<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            border: 2px solid #D3D3D3;
            padding-bottom: 10px;
        }

        h1 {
            text-align: center;
        }

        span {
            font-weight: bold;
        }

        a {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>

    <ol>
        <li><span>Nama: </span>Vien Audita</li>
        <li><span>Email: </span>vienaudita@gmail.com</li>
        <li><span>Sistem Operasi yang digunakan: </span>Windows</li>
        <li><span>Akun Gitlab: </span>vien audita</li>
        <li><span>Akun Telegram: </span>vien audita</li>

    </ol>

    <a href="index.html">Kembali Ke Index</a>
</body>

</html>