<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        div {
            border: 2px solid lightgray;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        span,
        label {
            font-weight: bold;
        }
    </style>


</head>

<body>
    <div>
        <!-- Hubungi Kami -->

        <h1>Hubungi Kami</h1>

        <table>
            <tr>
                <td><span>Kantor</span></td>
                <td> : di jalan belum jadi</td>
            </tr>
            <tr>
                <td><span>Nomor Telepon</span></td>
                <td> : 08XX-XXXX-XXXX</td>
            </tr>
            <tr>
                <td><span>Email</span></td>
                <td> : vienaudita@gmail.com</td>
            </tr>

        </table>

        <!-- Akhir Hubungi Kami -->

        <!-- Kirimkan Pesan -->

        <h1>Kirimkan Pesan</h1>

        <form>

            <table>
                <tr>
                    <td style="padding-bottom: 15px;"><label for="Nama">Nama</label></td>
                    <td style="padding-left:50px; padding-bottom: 15px;"><input type="text" id="Nama"></td>
                </tr>


                <tr>
                    <td style="padding-bottom: 15px;"><label for="email">Email</label></td>
                    <td style="padding-left:50px; padding-bottom: 15px;"><input type="email" id="email"></td>
                </tr>

                <tr>
                    <td><label for="jeniskelamin">Jenis Kelamin</label></td>
                    <td style="padding-left:50px; padding-bottom: 15px;"><input type="radio" id="Pria" for="pria"
                            name="jeniskelamin">Pria</td>

                </tr>

                <tr>
                    <td></td>
                    <td style="padding-left:50px; padding-bottom: 15px;"><input type="radio" id="Wanita" for="wanita"
                            name="jeniskelamin">wanita
                    </td>
                </tr>

                <tr>
                    <td><label for="pesan">Pesan</label></td>
                    <td style="padding-left:50px" id="pesan"><textarea style="height: 100px; width: 250px;"></textarea>
                    </td>
                </tr>


            </table>

            <a href="#">
                <button type="submit" style="margin-top: 15px;">Kirim</button>
            </a>
        </form>

        <br>

        <a href="index.html">Kembali Ke Index</a>
        <!-- akhir Kirimkan Pesan -->

    </div>
</body>

</html>